<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            width: 100vw;
            background-color: bisque;
            display: grid;
            grid-template-rows: 200px 1fr 400px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: black;
            color: #ffff;
            border: 2px solid #fff;
            border-radius: 10px;
        }
        .sidebar{
            background-color: rgb(46, 85, 72);
        }
    </style>
</head>
<body>
    <div class="box navbar"></div>
    <div class="container">
        <div class="box sidebar">
            <div class="box username"></div>
            <div class="box myorders"></div>
        </div>
        <div class="box content"></div>
    </div>
    <div class="box footer"></div>
</body>
</html>